# local database
mongodb_url="mongodb://localhost:27017/my-blog"

# remote database
# mongodb_url="mongodb+srv://addisuanley2010:addisuanley2010@fano.cytctlm.mongodb.net/my-blog"

port=3001
SECRET_KEY="gojjamzbheredamot"